<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30017">
    <setting label="30015" type="lsep"/>
    <setting id="ffmpeg" type="executable" default="ffmpeg" label="30010"/>
    <setting type="action" label="30012" action="RunScript(plugin.video.trim, reset_ffmpeg)"/>
    <setting id="opath" type="folder" source="auto" default="[current]" label="30011"/>
    <setting type="action" label="30012" action="RunScript(plugin.video.trim, reset_opath)"/>

    <setting label="30016" type="lsep"/>
    <setting id="deletebookmarks" type="bool" label="30014" default="false"/>
    </category>

</settings>