<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <category label="30105">
        <setting id="title" type="text" default="" visible='!Container.Content(addons)' label="30151"/>
        <setting id="description" type="text" default="" visible='!Container.Content(addons)' label="30152"/>
        <setting id="privacy" type="enum" label="30153" default="1" lvalues="30100|30101|30102"/>
        <setting id="categories" type="select" label="30155" default="0"
                 lvalues="30001|30002|30010|30015|30017|30018|30019|30020|30021|30022|30023|30024|30025|30026|30027|30028|30029|30030|30031|30032|30033|30035|30036|30037|30038|30039|30040|30041|30042|30043|30044"/>

        <setting id="keywords" type="text" default="" label="30154"/>
        <setting id="yplaylist" type="action" default="" action="RunScript(script.gas.yul, yplaylist)" label="Playlist"/>
        <setting type="sep"/>
        <setting id="account" type="action" label="30110" default="" action="RunScript(script.gas.yul, account)"/>
    </category>

    <category label="30156">
        <setting id="show_upload" type="bool" default="true" label="30106"/>
        <setting id="delete_file_after_upload" type="bool" default="false" label="30119"/>
        <setting id="resume_after_start" type="bool" default="false" label="30123"/>

    </category>

    <category label="30109">
        <setting label="30109" type="lsep"/>
        <setting type="action" label="30111" default="" action="RunScript(script.gas.yul, account_add)"/>
        <setting type="action" label="30112" default="" action="RunScript(script.gas.yul, account_remove)"/>
        <setting type="action" label="30113" default="" action="RunScript(script.gas.yul, account_rename)"/>

        <setting label="30126" type="lsep"/>

        <setting type="action" label="30111" default="" action="RunScript(script.gas.yul, client_add)"/>
        <setting type="action" label="30112" default="" action="RunScript(script.gas.yul, client_remove)"/>
        <setting type="action" label="30113" default="" action="RunScript(script.gas.yul, client_rename)"/>

    </category>

</settings>
