<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32018">
        <setting id="video_quality" type="enum" label="32017" lvalues="32014|32015|32016|32026|32027" default="1" />
        <setting id="last_download_path" label="32029" type="folder" source="files" option="writeable"/>
        <setting id="confirm_download_path" type="bool" label="32028" default="true" />
        <setting id="ffmpeg" type="executable" default="ffmpeg" label="30010"/>
    </category>
    <category label="32019">
        <setting id="updatecore" type="action" label="32020" action="RunScript(script.gas.ydl, updatecore)"/>
    </category>
</settings>